class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int count=0;
        for(int i=0; i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]==1)
                {
                    int island= myisland(grid, i, j,0);
                    if(island>count) count=island;
                }
            }
        }
        return count;
    }

        public int myisland(int[][] grid, int i, int j, int island)
    {
        if(i<0 || i>=grid.length|| j<0|| j>=grid[0].length || grid[i][j]==0)
        {
            return 0;
        }
        grid[i][j]=0;
        return 1 + myisland(grid,i-1, j, island)+ myisland( grid, i+1, j, island)+ myisland(grid, i, j-1, island)+ myisland( grid, i, j+1, island);
    }
}
