c++

class Solution {
public:
    int minMoves(vector<int>& nums) {
        
        int ans=0;
        int n = nums.size();//3
        int min=nums[0];//1
        
        for(int i=1;i<=n-1;i++)  //  1 -> 2
        {
            if(min>nums[i])  // 1<2
            {
                min=nums[i];   // lar=2
            }
        }
        for(int i=0;i<=n-1;i++)
        {
            if(nums[i]>min)
            {
                ans=(nums[i]-min)+ans;
            }
        }
        return ans;
        
    }
};
