class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size(); int res=1; int zero=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                res*=nums[i];
            }
            else
            {
                zero+=1;
            }
        }
        if(zero>1)
        {
            for(int i=0;i<n;i++)
            {
                nums[i]=0;
            }
        }
        else if(zero==1)
        {
            for(int i=0;i<n;i++)
            {
                if(nums[i]!=0 )
                {
                   nums[i]=0;
                }
                else
                {
                    nums[i]=res;
                }
            }

        }
        else if(zero<1)
        {
        
            for(int i=0;i<n;i++)
            {
                if(nums[i]!=0 )
                {
                    nums[i]=res/nums[i];
                }

            }
                
        }  
        return nums;
    }
};
