class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int no_row= matrix.size();
        for(int i=0;i<no_row;i++)
        {
            for(int j=0;j<i;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<no_row;i++)
        {
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};

-----------------------------------------------------------------  runtime for 0ms -------------------------------------------------------------
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int no_row= matrix.size();
        int no_col= matrix[0].size();
        for(int i=0;i<no_row;i++)
        {
            for(int j=i;j<no_col;j++)
            {
                swap(matrix[i][j], matrix[j][i]);
            }
            int l=0;
            int r=no_col-1;
            
            while(l<=r)
            {
                swap(matrix[i][l],matrix[i][r]);
                l++;
                r--;
            }
        }
    }
};
