class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int s=nums.size()-1;int i=0; int j=nums.size()-1;
        vector<int>res(nums.size(),0);
     if(nums[0]>=0)
        {
            int z=0;
            while(s>=0)
            {
               // int i=0;
                nums[z]=(nums[z]*nums[z]);
                z++; s--;
            }
            return nums;
        }
        
   
        while(i<=j)
        {
            if(abs(nums[i])>=abs(nums[j]))
            {
                res[s--]=(nums[i]*nums[i]); i++;
            }
            else
            {
                res[s--]=(nums[j]*nums[j]); j--;
            }
        }
        return res;
        
    }
};
