class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_set<int>s;
        s.insert(0);
        int pre=0; int count=0; int size=nums.size(); int sum=0;

        for(int i=0;i<size;i++)
        {
            pre+=nums[i]; //1
            if(s.find(pre-k)!=s.end())
            {
                count++; //1
            }
 
            s.insert(pre); //1,-1,
            

        }
        if(nums[size-1]==0)
        {
            count++;
        }
        
        return count;
        
        
    }
};
