class Solution {
public:
    int kthFactor(int n, int k) {
         set<int> s;
        if(n==1 && k==1) 
        {
            return 1;
        }
        int i; int count=0; int a; 
        for(i=1;i*i<=n;i++)  //3
        {
            if(n%i==0) //12 //12%2 //12%3
            {
               s.insert(i); //1,2 3
                 //1+1+1
            }
            if(s.size()==k) 
            {
                return i;
            }
        }
        for( ;i>=1;i--)
        {
            if(n%i==0 && i!=n/i) //12/3=4  //4!=12/4=3
            {
                a=n/i; //
                s.insert(a);
            }
            if(s.size()==k && a>i) return a; 
            // if(count==k && a<i) return i; 
            // if(count==k) return a;
            
        }
        return -1;       
    }
};
